<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 7</title>
    <style>
        .wrapper {
            margin: 0 auto;
            padding: 20px;
            max-width: 1440px;
            border: 1px solid red;
            width: 250px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        form>div {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn>button {
            width: 30%;
        }

        .group-input {
            display: flex;
            justify-content: space-between;
        }

        small {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div style="text-align: center;">Sign Up</div>
        <div>
            <form action="">
                <div>
                    <div class="group-input">
                        <label for="name">Username</label>
                        <div>
                            <input type="text" name="name" id="name">
                        </div>
                    </div>
                    <small class="err-message"></small>
                </div>
                <div>
                    <div class="group-input">
                        <label for="pass">Password</label>
                        <div>
                            <input type="password" name="pass" id="pass">
                        </div>
                    </div>
                    <small class="err-message"></small>

                </div>
                <div>
                    <div class="group-input">
                        <label for="mail">Email</label>
                        <div>
                            <input type="email" name="mail" id="mail">
                        </div>
                    </div>
                    <small class="err-message"></small>
                </div>
                <div>
                    <div class="group-input">
                        <label for="fullname">Fullname</label>
                        <div>
                            <input type="text" name="fullname" id="fullname">
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        const inputName = document.getElementById("name");
        const errMessage = document.getElementsByClassName("err-message");

        const inputPass = document.getElementById("pass");

        const inputEmail = document.getElementById("mail");
        
        const submitBtn = document.querySelector("button");
        submitBtn.addEventListener("click", (event) => {
            event.preventDefault();

            const lengthName = inputName.value.length;
            if (lengthName == 0) {
                errMessage[0].textContent = "Vui lòng điền vào trường này";
            } else if (lengthName < 5 || lengthName >= 10) {
                errMessage[0].textContent = "Độ dài phải lớn hơn 5 và nhỏ hơn 10";
            } else {
                errMessage[0].textContent = "";
            }

            const lengthPass = inputPass.value.length;
            if (lengthPass == 0) {
                errMessage[1].textContent = "Vui lòng điền vào trường này";
            } else if (lengthPass < 5 || lengthPass >= 10) {
                errMessage[1].textContent = "Độ dài phải lớn hơn 5 và nhỏ hơn 10";
            } else {
                errMessage[1].textContent = "";
            }

            const regex = /\S+@\S+/;
            if (inputEmail.value.length == 0) {
                errMessage[2].textContent = "Vui lòng điền vào trường này";
            } else if (regex.test(inputEmail.value)) {
                errMessage[2].textContent = "";
            } else {
                errMessage[2].textContent = "Không đúng định dạng email";
            }
        })
    </script>
</body>

</html>