<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            background: rgb(231, 206, 210);
            border-radius: 5px;
            margin: 0 auto;
            max-width: 1440px;
            width: 300px;
            height: auto;
            padding: 20px;
        }

        input {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .group-btn{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        button{
            width: 20%;
            padding: 10px;
            border-radius: 5px;
        }
        .group-result{
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 2px solid black;
            background: white;
            line-height: 50px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <!-- Viết chương trình máy tính bỏ túi với khả năng +,-,*,/-->
    <div class="wrapper">
        <h4>Chương trình máy tính bỏ túi</h4>
        <div>
            <div>
                <div>
                    <input type="number" class="num-1" placeholder="Nhập số thứ nhất">
                </div>
                <div>
                    <input type="number" class="num-2" placeholder="Nhập số thứ hai">
                </div>
            </div>

            <div class="group-result">
                <div id="result"></div>
                <span id="err-message"></span>
            </div>
        </div>

        <div class="group-btn">
            <button onclick="getResult('plus')">Cộng</button>
            <button onclick="getResult('sub')">Trừ</button>
            <button onclick="getResult('multiple')">Nhân</button>
            <button onclick="getResult('divide')">Chia</button>
        </div>
    </div>


    <script src="main.js" type="text/javascript"></script>
</body>

</html>